kotlin.code.style=official
org.gradle.java.home=C:/Program Files/Java/jdk-18
org.gradle.jvmargs=-Xms8g -Xmx8g
# Proxy setup for HTTP
systemProp.http.proxyHost=proxyint.intra.bca.co.id
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=u071574
systemProp.http.proxyPassword=bca202410

# Proxy setup for HTTPS
systemProp.https.proxyHost=proxyint.intra.bca.co.id
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=u071574
systemProp.https.proxyPassword=bca202410

# Exclude addresses that should not go through the proxy
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProphttps.protocols=TLSv1.2,TLSv1.3
systemProphttps.cipherSuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384