spring.application.name=ticketing

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ticketing
spring.r2dbc.username=dc
spring.r2dbc.password=123456

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ticketing
spring.flyway.user=dc
spring.flyway.password=123456

#management.endpoint.web.exposure.include=health,info,metrics,env,trace
#management.endpoint.web.health.show-details=always
#management.health.db.enabled=true
#
#server.reactive.netty.threads=100
#server.main.web-application-type=reactive
#server.r2dbc.pool.enabled=true
#server.r2dbc.pool.max-size=20
#server.r2dbc.pool.initial-size=5

logging.level.org.springframework.r2dbc=debug